
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(57, 55, 53);
      transition: all 3s ease-out;
    }
    .container {
      margin: 0 auto;
      width: 30%;
      border: 1px solid whitesmoke;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .image {
      padding: 10px;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      background-color: darkgrey;
      border-radius: 5px;
      color: antiquewhite;
      margin-bottom: 15px;
    }
    .text {
      color: antiquewhite;
      padding: 10px;
      text-align: justify;
      display: none;
    }
    .text-visible {
      color: antiquewhite;
      padding: 10px;
      text-align: justify;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="https://www.sephora.com/productimages/product/p394534-av-06-zoom.jpg?imwidth=315" alt="black opium">
    <button class="btn">Показать описание</button>
    <p class="text">Начинается композиция с насыщенных пряных нот розового перца. В сердце духов доминирует теплый и притягательный аромат кофе, он бодрит и пробуждает, усиливает атмосферу роскоши и соблазна. Шлейф парфюма теплый и сладкий, с древесно-мускусными нюансами — так раскрывается нота зеленого листа пачули.</p>
  </div>
  <script src="./script.js"></script>
</body>
</html>